<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.andreafino.utility</groupId>
  <artifactId>kandinsky.sql.connector</artifactId>
  <version>0.0.1</version>
  <name>Kandinsky - Sql Connector</name>
  <packaging>bundle</packaging>
  <properties>
  	<maven-bundle-plugin.version>4.2.1</maven-bundle-plugin.version>
  	<maven-compiler-plugin.version>3.6.1</maven-compiler-plugin.version>
  	<kandinsky.api.version>0.0.1</kandinsky.api.version>
  	<osgi.core.version>6.0.0</osgi.core.version>
	<osgi.cmpn.version>6.0.0</osgi.cmpn.version>
  </properties>
	
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.felix</groupId>
  			<artifactId>maven-bundle-plugin</artifactId>
  			<version>${maven-bundle-plugin.version}</version>
  			<extensions>true</extensions>
  			<configuration>
  				<instructions>
  					<Bundle-Name>${project.name}</Bundle-Name>
  					<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
  					<Bundle-Version>${project.version}</Bundle-Version>
  					<Import-Package>
  						org.json.simple,
  						kandinsky.api,
  						javax.net.ssl
  					</Import-Package>
  					<Export-Package>
  					</Export-Package>
  					<Include-Resource>
				        mssql-jdbc-8.2.2.jre8.jar
				    </Include-Resource>
				    <Bundle-ClassPath>
				    	.,
				    	mssql-jdbc-8.2.2.jre8.jar
				    </Bundle-ClassPath>
  				</instructions>
  			</configuration>
  		</plugin>
  		<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${maven-compiler-plugin.version}</version>
            <configuration>
                 <source>1.8</source>
            	<target>1.8</target>
        	</configuration>
    	</plugin>
  	</plugins>
  </build>

  <dependencies>
  	<dependency>
  		<groupId>org.andreafino.utility</groupId>
  		<artifactId>kandinsky.api</artifactId>
  		<version>${kandinsky.api.version}</version>
  	</dependency>
  	<dependency>
	    <groupId>com.microsoft.sqlserver</groupId>
	    <artifactId>mssql-jdbc</artifactId>
	    <version>8.2.2.jre8</version>
	</dependency>
	<dependency>
	    <groupId>com.googlecode.json-simple</groupId>
	    <artifactId>json-simple</artifactId>
	    <version>1.1.1</version>
	</dependency>
	  	<dependency>
	    <groupId>org.osgi</groupId>
	    <artifactId>osgi.core</artifactId>
	    <version>${osgi.core.version}</version>
	    <scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>org.osgi</groupId>
	    <artifactId>osgi.cmpn</artifactId>
	    <version>${osgi.cmpn.version}</version>
	    <scope>provided</scope>
	</dependency>
  </dependencies>

</project>