# kandinsky

./: .gitignore  README.md
kandinsky.api/: pom.xml
kandinsky.api/src/main/java/kandinsky/api/: Configuration.java  DataSourceConnector.java
kandinsky.sql.connector/: pom.xml
kandinsky.sql.connector/src/main/java/kandinsky/sql/connector/: ObjectsType.java  SqlConnector.java  SqlConstants.java
