<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.andreafino.utility</groupId>
  <artifactId>kandinsky.api</artifactId>
  <version>0.0.1</version>
  <name>Kandinsky - API</name>
  <packaging>bundle</packaging>
  <properties>
  	<maven-bundle-plugin.version>3.5.0</maven-bundle-plugin.version>
  	<maven-compiler-plugin.version>3.6.1</maven-compiler-plugin.version>
  </properties>
	
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.felix</groupId>
  			<artifactId>maven-bundle-plugin</artifactId>
  			<version>${maven-bundle-plugin.version}</version>
  			<extensions>true</extensions>
  			<configuration>
  				<instructions>
  					<Bundle-Name>${project.name}</Bundle-Name>
  					<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
  					<Bundle-Version>${project.version}</Bundle-Version>
  					<Import-Package>
  					</Import-Package>
  					<Export-Package>
  						kandinsky.api
  					</Export-Package>
  				</instructions>
  			</configuration>
  		</plugin>
  		<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${maven-compiler-plugin.version}</version>
            <configuration>
                 <source>1.8</source>
            	<target>1.8</target>
        	</configuration>
    	</plugin>
  	</plugins>
  </build>
</project>